<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"

    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/centerLayout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/coverBackgroundImageView"

            android:paddingTop="30dp"
            android:paddingBottom="30dp"

            android:background="@color/colorBackgroundUserProfile">

            <TextView
                android:id="@+id/maTuyenDuongTextView"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"

                android:textAlignment="center"

                android:text="Tuyến 12"

                android:textColor="#fff"

                android:textSize="21sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/tenTuyenDuongTextView"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/maTuyenDuongTextView"

                android:layout_centerHorizontal="true"

                android:layout_marginTop="10dp"

                android:text="Bến xe Quảng Nam Tam Kì"

                android:textAlignment="center"

                android:textColor="#fff"

                android:textSize="18sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_below="@+id/centerLayout"

            android:background="@color/white"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"

                android:background="@drawable/border_shadow_5"

                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="@dimen/mapImageViewSize"
                    android:layout_height="@dimen/mapImageViewSize"

                    android:src="@drawable/booked"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Bến đi:"

                    android:layout_marginLeft="10dp"

                    android:textColor="@color/colorUserInformationTextView"

                    android:textSize="@dimen/informationDetailShapeTextSize" />

                <TextView
                    android:id="@+id/benDiTextView"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"

                    android:text="Da nang Tho Quang"

                    android:textColor="@color/colorUserInformationTextView"

                    android:textSize="@dimen/informationDetailnforTextSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"

                android:background="@drawable/border_shadow_5"

                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="@dimen/mapImageViewSize"
                    android:layout_height="@dimen/mapImageViewSize"

                    android:src="@drawable/booked"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Bến đỗ:"

                    android:layout_marginLeft="10dp"

                    android:textColor="@color/colorUserInformationTextView"

                    android:textSize="@dimen/informationDetailShapeTextSize" />

                <TextView
                    android:id="@+id/benDoTextView"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"

                    android:text="Da nang Ngọc Đại"

                    android:textColor="@color/colorUserInformationTextView"

                    android:textSize="@dimen/informationDetailnforTextSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"

                android:background="@drawable/border_shadow_5"

                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="@dimen/mapImageViewSize"
                    android:layout_height="@dimen/mapImageViewSize"

                    android:src="@drawable/booked"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Khoảng cách vật lý:"

                    android:layout_marginLeft="10dp"

                    android:textColor="@color/colorUserInformationTextView"

                    android:textSize="@dimen/informationDetailShapeTextSize" />

                <TextView
                    android:id="@+id/khoangCachVatLyTextView"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"

                    android:text="20 km"

                    android:textColor="@color/colorUserInformationTextView"

                    android:textSize="@dimen/informationDetailnforTextSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"

                android:background="@drawable/border_shadow_5"

                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="@dimen/mapImageViewSize"
                    android:layout_height="@dimen/mapImageViewSize"

                    android:src="@drawable/booked"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Giá vé:"

                    android:layout_marginLeft="10dp"

                    android:textColor="@color/colorUserInformationTextView"

                    android:textSize="@dimen/informationDetailShapeTextSize" />

                <TextView
                    android:id="@+id/giaVeTextView"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"

                    android:text="5000 vnd"

                    android:textColor="@color/colorUserInformationTextView"

                    android:textSize="@dimen/informationDetailnforTextSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"

                android:background="@drawable/border_shadow_5"

                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/bookChairButton"

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/button_background_rounded_5"

                    android:padding="12dp"

                    android:text="Tìm ghế trống"

                    android:textColor="@color/contentTextViewColor" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>